AUTH0_SECRET='ee8320122764ecee75a211272aa6d71a004bd56d626fe9ad9ce089c3fdbf3b60'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-r054vtsvu07ps07h.us.auth0.com'
AUTH0_CLIENT_ID='h2JmY3qnn6w5CiyLyKZEhJXnvTekOLNV'
AUTH0_CLIENT_SECRET='OdLol1grQQBqq7JBJoDGHGHmw59H-tmXGDcg8XpCcfQYxXFijXQKfdr87_Cn8SMv'
DATABASE_URL="postgresql://mainDb_owner:MuVng7xyXGv5@ep-small-dream-a6eaiuzs.us-west-2.aws.neon.tech/mainDb?sslmode=require"


